.landing-main-header {
  font-size: 40px;
  font-family: 'AlibabaPuHuiTi-2-85-Bold';
}

.landing-secondary-header {
  font-size: 24px;
  font-family: 'AlibabaPuHuiTi_2_75_SemiBold';
}

@media (max-width: 768px) {
  .landing-main-header {
    font-size: 32px;
  }

  .landing-secondary-header {
    font-size: 20px;
  }
}
