@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:200');

body {
  background-image: url('https://aiyinchat-1316443200.cos.ap-shanghai.myqcloud.com/public/images/DNA/ajsq.webp');
  background-size: cover;
  -webkit-animation: slidein 100s;
  animation: slidein 100s;

  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;

  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;

  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}

@-webkit-keyframes slidein {
  from {
    background-position: left bottom;
    background-size: 2000px;
  }
  to {
    background-position: center;
    background-size: 1100px;
  }
}

@keyframes slidein {
  from {
    background-position: left bottom;
    background-size: 2000px;
  }
  to {
    background-position: center;
    background-size: 1100px;
  }
}

.bg {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(75, 75, 250, 0.3);
  border-radius: 3px;
}
