.main {
  width: calc(100% - 56px);
  height: calc(100% - 160px);
  padding: 80px 28px;
}

.form {
  width: auto;
  padding: 0 30px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
