.content {
  padding-top: 60px;
  padding-bottom: 80px;
}
.text {
  color: #131415;
  font-size: 16px;
  font-family: AlibabaPuHuiTi_2_55_Regular;
  line-height: 1.5;
  text-align: center;
}
.img {
  width: 160px;
  height: 160px;
  margin-top: 32px;
}
.text2 {
  margin-top: 8px;
  color: #131415;
  font-weight: 300;
  font-size: 14px;
  font-family: AlibabaSans-Regular;
  line-height: 1.71;
}
