.scene-wrap {
  width: max-content;
  height: 52px;
  margin: 317px 24px 23px 0;
  padding: 15px 32px 17px 16px;
  border-radius: 16px;
  border: 1px solid #9e9e9e5e;
  box-shadow: 0 0px 10px 6px rgba(0, 0, 0, 0.05), 0 1px 3px 0 rgba(0, 0, 0, 0.2), inset 0 1px 0 0 rgba(255, 255, 255, 0.1);
  background-blend-mode: overlay, normal;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0)), linear-gradient(to bottom, #fff, #fff);
}
.bwechat {
  position: absolute;
  bottom: 60%;
  right: -1600px;
  transform: scale(0.5);
  transition: all 0.5s;
}
.dingding {
  position: absolute;
  bottom: 20%;
  right: -1600px;
  transform: scale(0.5);
  transition: all 0.5s;
}
.discord {
  position: absolute;
  bottom: -5%;
  right: -1600px;
  transform: scale(0.5);
  transition: all 0.5s;
}
.douyin {
  position: absolute;
  bottom: 16%;
  left: -1600px;
  transform: scale(0.5);
  transition: all 0.5s;
}
.wechat {
  position: absolute;
  bottom: 42%;
  left: -1600px;
  transform: scale(0.5);
  transition: all 0.5s;
}

.bwechat-zoom {
  transform: scale(1);
  right: -70px;
}
.dingding-zoom {
  transform: scale(1);
  right: -70px;
}
.discord-zoom {
  transform: scale(1);
  right: 40px;
}
.douyin-zoom {
  transform: scale(1);
  left: -50px;
}
.wechat-zoom {
  transform: scale(1);
  left: -90px;
}

@media (max-width: 768px) {
  .bwechat-zoom {
    right: -50px;
  }
  .dingding-zoom {
    right: -50px;
  }
  .discord-zoom {
    right: 20px;
  }
  .douyin-zoom {
    left: -30px;
  }
  .wechat-zoom {
    left: -30px;
  }
}
