.dialog {
  width: 70%;
  margin: 8px 0px;
  padding: 10px;
  background-color: #ffffff;
  box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.1);
}

.dialog-left-bottom {
  white-space: pre-line;
  border-radius: 10px 10px 10px 0px;
  float: left;
  background-color: #ffffffbb;
}

.dialog-right-bottom {
  border-radius: 10px 10px 0px 10px;
  float: right;
  background-color: #e65c41bb;
  color: #ffffff;
}

.dialog-content {
  padding: 0px;
}
