.dialog-gray {
  width: auto;
  height: auto;
  min-height: 48px;
  margin: 8px 0px;
  padding: 0px 16px;
  border-radius: 100px;
  box-shadow: 0 8px 18px 0 rgba(0, 0, 0, 0.1);
  background-color: #e7e7e8;
  border: solid 3px #e7e7e8;
  width: max-content;
  display: flex;
  align-items: center;
}

.dialog-white {
  width: max-content;
  max-width: 100%;
  height: auto;
  min-height: 48px;
  margin: 8px 0px;
  padding: 16px;
  border-radius: 100px;
  box-shadow: 0 8px 18px 0 rgba(0; 0; 0; 0.1);
  background-color: #fff;
  text-align: left;
}

.card {
  margin-right: 24px;
  max-width: 360px;
  height: 520px;
  padding: 20px 10px 40px 10px;
  border-radius: 8px;
  box-shadow: 0 11px 55px 10px rgba(0, 0, 0, 0.07), 0 13px 18px -8px rgba(0, 0, 0, 0.15);
  background-color: #fff;
}

@media screen and (max-width: 768px) {
  .card {
    margin-right: 0px;
    margin-bottom: 24px;
  }
}
