.wrap {
  display: flex;
  width: 752px;
  height: 296px;
  overflow: hidden;
  border-radius: 10px;
}
.info {
  flex: 1;
  padding: 28px 40px 56px;
  color: #131415;
  font-size: 16px;
  font-family: AlibabaPuHuiTi-2-55-Regular;
  line-height: 1.5;
  background-color: #fff;
  > strong {
    font-family: AlibabaPuHuiTi-2_85-Bold;
  }
  .red {
    color: #e65c41;
  }
}
.concat {
  width: 299px;
  height: 100%;
  background-color: #e7e7e7;
  > img {
    width: 160px;
    height: 160px;
  }
  > span {
    margin-top: 16px;
    color: #131415;
    font-weight: 300;
    font-size: 14px;
    font-family: AlibabaSans-Regular;
    line-height: 1.71;
    letter-spacing: normal;
  }
}
