.step-dot {
  color: #fff;
  background-color: #e65c41;
  width: 16px;
  height: 16px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ama-qa-container {
  width: 60%;
  margin: auto;
  min-width: 375px;
}

.ama-qa-container input:focus {
  outline: none;
}
