.main {
}
.section1 {
  display: inline-block;
}

.section2 {
  margin-top: 48px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
  .title {
    color: #131415;
    font-weight: 500;
    font-family: AlibabaPuHuiTi-2-65-Medium;
  }
  .version {
    margin-left: 4px;
    font-weight: 300;
    font-family: AlibabaSans-Regular;
  }
  .right {
    color: #131415;
    font-weight: 300;
    font-size: 16px;
  }
  .btn {
    height: 24px;
    margin-left: 10px;
    background: transparent;
    border: solid 1px #131415;
  }
}
.panels {
  display: inline-flex;
  flex-wrap: wrap;
  .panel {
    margin-top: 16px;
  }
  .panel:not(:last-child) {
    margin-right: 16px;
  }
}
