@ant-primary-color: #e65c41;
@ant-primary-color-hover: #f8856e;

html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

button {
  background-color: transparent;
  border: none;
  outline: 0 none !important;
  color: inherit;
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  padding: 0;
}

.colorWeak {
  filter: invert(80%);
}

/** antd 样式覆盖 start**/
.login-page .ant-btn-primary {
  color: #fff;
  background-color: @ant-primary-color;
}
.login-page .ant-tabs .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: @ant-primary-color;
}
.login-page .ant-btn-primary:not(:disabled):hover {
  background: @ant-primary-color-hover;
}
.login-page .ant-tabs .ant-tabs-ink-bar {
  background: @ant-primary-color;
}

.ant-pro-layout-bg-list img {
  background-size: cover;
  width: 100%;
  opacity: 0.1;
}

.ant-layout {
  min-height: 100vh;
}

.ant-form-item-label label {
  font-family: 'AlibabaPuHuiTi-2-65-Medium';
  font-size: 16px;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

.ant-form-item .ant-form-item-feedback-icon-success {
  display: inline-flex;
}

.ant-table-wrapper .ant-table {
  background: #ffffff70;
}
/** antd 样式覆盖 end**/

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 自定义快捷样式
.hidden {
  display: none;
}

.w-full {
  width: 100%;
}

.w-full\! {
  width: 100% !important;
}

.h-full {
  height: 100%;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.float-right {
  float: right;
}

.float-left {
  float: left;
}

.frc-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.frc-start {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.frs-center {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: center;
}

.frc-end {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.fcs-start {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.fcs-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.fcc-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.fcc-end {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.fcc-start {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.frc-between {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

@media screen and (min-width: 768px) {
  .md\:flex-row {
    flex-direction: row;
  }

  .md\:flex-col {
    flex-direction: column;
  }

  .md\:inline-block {
    display: inline-block;
  }

  .md\:w-auto {
    width: auto;
  }

  .md\:items-start {
    align-items: flex-start;
  }
}

.overflow-hidden {
  overflow: hidden;
}

.flex-1 {
  flex: 1;
}

.m-0 {
  margin: 0px;
}

.my-4 {
  margin-top: 4px;
  margin-bottom: 4px;
}

.p-4 {
  padding: 4px;
}

.p-10 {
  padding: 10px;
}

.text-white {
  color: #ffffff;
}

.text-shadow {
  text-shadow: 0px 1px black;
}

.rounded-full {
  border-radius: 50%;
}

.rounded-lg {
  border-radius: 8px;
}

.bg-white {
  background-color: #ffffff;
}

.mobile-hidden {
  @media (max-width: 768px) {
    display: none;
  }
}
