.wrap {
  width: 240px;
  height: 120px;
  padding: 25px 53px 25px 24px;
  background-color: #fff;
  border-radius: 12px;
}
.title {
  color: #131415;
  font-weight: 500;
  font-size: 16px;
  font-family: AlibabaPuHuiTi-2-65-Medium;
}

.text {
  margin-top: 16px;
  color: #131415;
  font-weight: 300;
  font-size: 14px;
  font-family: AlibabaPuHuiTi-2-55-Regular;
  .used {
    font-weight: 600;
    font-family: AlibabaPuHuiTi-2-85-Bold;
  }
}
